name=AX12_UNO_writeOnly
version=1.0.0
author=Withinno
maintainer=Withinno
sentence=AX12 Actuator Library
paragraph=AX12 Actuator Library
category=Actuator
url=https://github.com/jangminhyeok/AX12_UNO_writeOnly
architectures=avr
includes=AX12_UNO_writeOnly.h